name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu18.04
    steps:
    - uses: actions/JupyterAS@v1.2
    - name: Run a multi-line script
      run: |
        国际化本项目文档
    - uses: actions/JupyterAS@v2
    - name: Run a multi-line script
      run: |
        修复低版本Grads无法打开`.nc`文件的问题
        试图解决NCL与Basemap的冲突，设置虚拟环境，集成到一个镜像
